<!Doctype HTML>
<html lang="en-US">
<head>
<meta charset = "UTF-8">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes,initial-scale=1.0"" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>My_projects</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {background-image: url("bg2.jpg");}
header
{    
    height:200px;
	width:800px;
	margin-left:410px ;
	margin-top: 30px;
	font-size: 65px;
}
a:link{color:darkred; text-decoration: underline;}
a:hover{color:; text-decoration: none;}
a:active{color:; text-decoration: underline;}
a:visited{color:crimson; text-decoration: none;}
.flex-container
{
 margin-top:30px;
display:-webkit-flex;
  display: flex;
    width: 1360px;
    height: 600px;
}
.pro1
{   height:570px;
	width: 610px;
	margin-bottom: 50px;
}
.text 
{
	height:300px;
	margin-top: 120px;
	margin-left: 80px;
	width:610px;
	border:8px solid fuchsia;
	border-radius: 30px;
	font-size:48px;
}
footer
{
 background-image:url("footer.jpg");
 color:red;
 text-align:center;
 margin-top:15px;
 margin-left:0px;
 height:280px;
 width:1340px;
 border:3px solid red;
 outline:5px ridge blue;
}
</style>
</head>
<body>
	<header>
		<div style = "color:orange; text-shadow: 5px 5px 2px blue;"><b><i><ins>PHP PROJECTS
		</ins></i></b></div>
	</header>
	<p class="w3-center w3-yellow" style="font-size:42px;width:1360px"><b><i><ins>
    <span class="fs">B</span>ack <span class="fs">E</span>nd <span class="fs">D</span>evelopment.</ins></i></b></p>
	<br><br><div class = "flex-container">
      <div class = "pro1">
      	<img src = "webchat.jpg" style = "margin-left:40px;width:596px;height:546px;border:4px solid red;outline:6px double blue; border-radius:35px">
      </div>
      <div class = "text">
      	<div style="color:red;text-shadow: 5px 2px 1px black;text-align: center">
      		  <ins><i>1. Online Web-Chat</i></ins></div>
         <span style = "font-size:120px;color:red;font-weight: bolder;margin-top: 15px">&rarr;</span>
         <span style = "font-size: 45px;margin-left:35px;"><a href="chat.php">WEB-CHAT</a></span>
      </div>
      </div>
      <div class = "flex-container">
            <div class = "text" style="margin-left:40px;margin-right:50px">
      	<div style="color:red;text-shadow: 5px 2px 1px black;text-align: center">
      		  <ins><i>2. Online Voting<br><br><span style="color:blue"> Not Started Yet</span></i></ins></div>
         </div>
      <div class = "pro1">
      	<img src = "onlvote.png" style = "margin-left:10px;width:596px;height:546px;border:6px solid red; border-radius:35px">
      </div>
      </div>
     <footer> 
<p style="font-size:30px;margin-left:55px;"><b><i><ins>Copyright &copy;</ins></i></b><br>

<pre style="font-size:20px";>
Bhaargavi Agrawal;
Btech-Computer Science(1st year);
Email at <a href="mailto:bhaargavi.127@gmail.com">bhaargavi.127@gmail.com</a>
</pre>
</p>
</footer>
</body>
</html>